not.found.error=Object does not exist
bad.request.error=Request is wrong
internal.server.error=Internal server error
exists.error=Object already exists
optimistic.lock.error=Object version does not match
permission.denied.error=Permission denied
