# java-test-motion-exception

./: pom.xml
src/main/java/pro/gural/exception/: ExceptionAdviser.java  ExceptionResponse.java  ExceptionValidationAdviser.java  MessageSourceConfig.java
src/main/java/pro/gural/exception/template/: BadRequestRestException.java  ExistsRestException.java  NotFoundRestException.java  OptimisticLockRestException.java  PermissionDeniedRestException.java  RestException.java  SecurityException.java  ServerRestException.java
src/main/resources/messages/: exception.properties
